﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ARMO_test {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ARMO_test.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет доступа к директории.
        /// </summary>
        internal static string messageBaseDirectoryNoAccess {
            get {
                return ResourceManager.GetString("messageBaseDirectoryNoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нужно задать параметры поиска.
        /// </summary>
        internal static string messageNoParameters {
            get {
                return ResourceManager.GetString("messageNoParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбранной директории не существует.
        /// </summary>
        internal static string messageNoSuchDirectory {
            get {
                return ResourceManager.GetString("messageNoSuchDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неверный шаблон имени файла.
        /// </summary>
        internal static string messagePatternError {
            get {
                return ResourceManager.GetString("messagePatternError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск завершен.
        /// </summary>
        internal static string messageSearchFinished {
            get {
                return ResourceManager.GetString("messageSearchFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск приостановлен.
        /// </summary>
        internal static string messageSearchPaused {
            get {
                return ResourceManager.GetString("messageSearchPaused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Старт.
        /// </summary>
        internal static string textButtonStart {
            get {
                return ResourceManager.GetString("textButtonStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Стоп.
        /// </summary>
        internal static string textButtonStop {
            get {
                return ResourceManager.GetString("textButtonStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сейчас обрабатывается.
        /// </summary>
        internal static string textCurrentFile {
            get {
                return ResourceManager.GetString("textCurrentFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Файлов обработано.
        /// </summary>
        internal static string textFileCount {
            get {
                return ResourceManager.GetString("textFileCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Времени прошло.
        /// </summary>
        internal static string textTimeElapsed {
            get {
                return ResourceManager.GetString("textTimeElapsed", resourceCulture);
            }
        }
    }
}
